#ifndef IMAGELABEL_H
#define IMAGELABEL_H

#include <QWidget>
#include <QLabel>
#include <QMouseEvent>
#include <QContextMenuEvent>

class ImageLabel : public QLabel    //自定义QLabel，为了重载鼠标事件
{
    Q_OBJECT
public:
    explicit ImageLabel(QWidget *parent = nullptr);

signals:

protected:
    void contextMenuEvent(QContextMenuEvent *e);
    void mouseDoubleClickEvent(QMouseEvent *e);
    void mousePressEvent(QMouseEvent *e);
    void mouseMoveEvent(QMouseEvent *e);
    void mouseReleaseEvent(QMouseEvent *e);

public slots:
};

#endif // IMAGELABEL_H
