release/qword.o
release/reportutils.o
release/datamodel.o
release/detectionpair.o
release/imagelabel.o
release/imageobjects.o
release/imagescrollarea.o
release/imagewidget.o
release/main.o
release/mainwindow.o
release/myqtreewidget.o
release/objectdetection.o
release/objectitem.o
release/region.o
release/resultwidget.o
release/systemconfig.o
release/treewidget.o
release/utils.o
release/waitingdialog.o
release/moc_qword.o
release/moc_imagelabel.o
release/moc_imagescrollarea.o
release/moc_imagewidget.o
release/moc_mainwindow.o
release/moc_myqtreewidget.o
release/moc_objectdetection.o
release/moc_resultwidget.o
release/moc_treewidget.o
release/moc_waitingdialog.o
